<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="445" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="661" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="680" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="446" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="695.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="684" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="448" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="80" y="656" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchNight_ValueChanged:" destination="BYZ-38-t0r" id="1012" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="449" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="139" y="655.5" width="259" height="32"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.403921568627451" green="0.90588235294117647" blue="0.2627450980392157" alpha="1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="450" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="80" y="690" width="318" height="31"/>
                                <connections>
                                    <action selector="SliderSize_ValueChanged:" destination="BYZ-38-t0r" id="1032" eventType="valueChanged"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="1563" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="353" y="64" width="22" height="22"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                <state key="normal">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="2169" destination="1550" kind="modal"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="678" firstItem="445" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16"/>
                            <constraint id="679" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="445" secondAttribute="bottom" constant="54"/>
                            <constraint id="682" firstItem="446" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16"/>
                            <constraint id="683" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="446" secondAttribute="bottom" constant="20"/>
                            <constraint id="686" firstItem="448" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80"/>
                            <constraint id="687" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="448" secondAttribute="bottom" constant="49"/>
                            <constraint id="717" firstItem="449" firstAttribute="centerY" secondItem="445" secondAttribute="centerY"/>
                            <constraint id="718" firstItem="446" firstAttribute="top" secondItem="449" secondAttribute="bottom" constant="8"/>
                            <constraint id="719" firstItem="449" firstAttribute="centerY" secondItem="448" secondAttribute="centerY"/>
                            <constraint id="720" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="449" secondAttribute="trailing" constant="16"/>
                            <constraint id="722" firstItem="449" firstAttribute="leading" secondItem="448" secondAttribute="trailing" constant="10"/>
                            <constraint id="731" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="450" secondAttribute="trailing" constant="18"/>
                            <constraint id="732" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="450" secondAttribute="bottom" constant="16"/>
                            <constraint id="734" firstItem="450" firstAttribute="leading" secondItem="446" secondAttribute="leading" constant="66"/>
                            <constraint id="1565" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="1563" secondAttribute="trailing" constant="39"/>
                            <constraint id="1566" firstItem="1563" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchNight" destination="448" id="name-outlet-448"/>
                        <outlet property="buttonStart" destination="449" id="name-outlet-449"/>
                        <outlet property="sliderSize" destination="450" id="name-outlet-450"/>
                        <outlet property="buttonAbout" destination="1563" id="name-outlet-1563"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="1549">
            <objects>
                <viewController id="1550" sceneMemberID="viewController" customClass="AboutViewController" storyboardIdentifier="AboutViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1547"/>
                        <viewControllerLayoutGuide type="bottom" id="1548"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1551">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Fireworks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1554" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="58" y="72" width="299" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1594" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="33" y="655" width="350" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClose_TouchUpInside:" destination="1550" id="1595" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1555" firstItem="1554" firstAttribute="centerX" secondItem="1551" secondAttribute="centerX" constant="0.5"/>
                            <constraint id="1558" firstItem="1551" firstAttribute="trailingMargin" secondItem="1554" secondAttribute="trailing" constant="41"/>
                            <constraint id="1559" firstItem="1554" firstAttribute="leading" secondItem="1551" secondAttribute="leadingMargin" constant="42"/>
                            <constraint id="1560" firstItem="1554" firstAttribute="top" secondItem="1547" secondAttribute="bottom" constant="52"/>
                            <constraint id="1663" firstItem="1551" firstAttribute="bottom" secondItem="1594" secondAttribute="bottom" constant="51"/>
                            <constraint id="1695" firstItem="1594" firstAttribute="leading" secondItem="1551" secondAttribute="leadingMargin" constant="17"/>
                            <constraint id="1696" firstItem="1551" firstAttribute="trailingMargin" secondItem="1594" secondAttribute="trailing" constant="15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="1594" id="name-outlet-1594"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1552" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="xamlogo.png" width="75" height="67"/>
    </resources>
</document>