<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="445" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="661" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="680" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="446" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="695.5" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="684" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="448" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="80" y="656" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchNight_ValueChanged:" destination="BYZ-38-t0r" id="1012" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="449" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="139" y="655.5" width="259" height="32"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.403921568627451" green="0.90588235294117647" blue="0.2627450980392157" alpha="1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="450" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="80" y="690" width="318" height="31"/>
                                <connections>
                                    <action selector="SliderSize_ValueChanged:" destination="BYZ-38-t0r" id="1032" eventType="valueChanged"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint id="678" firstItem="445" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16"/>
                            <constraint id="679" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="445" secondAttribute="bottom" constant="54"/>
                            <constraint id="682" firstItem="446" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16"/>
                            <constraint id="683" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="446" secondAttribute="bottom" constant="20"/>
                            <constraint id="686" firstItem="448" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80"/>
                            <constraint id="687" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="448" secondAttribute="bottom" constant="49"/>
                            <constraint id="717" firstItem="449" firstAttribute="centerY" secondItem="445" secondAttribute="centerY"/>
                            <constraint id="718" firstItem="446" firstAttribute="top" secondItem="449" secondAttribute="bottom" constant="8"/>
                            <constraint id="719" firstItem="449" firstAttribute="centerY" secondItem="448" secondAttribute="centerY"/>
                            <constraint id="720" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="449" secondAttribute="trailing" constant="16"/>
                            <constraint id="722" firstItem="449" firstAttribute="leading" secondItem="448" secondAttribute="trailing" constant="10"/>
                            <constraint id="731" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="450" secondAttribute="trailing" constant="18"/>
                            <constraint id="732" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="450" secondAttribute="bottom" constant="16"/>
                            <constraint id="734" firstItem="450" firstAttribute="leading" secondItem="446" secondAttribute="leading" constant="66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchNight" destination="448" id="name-outlet-448"/>
                        <outlet property="buttonStart" destination="449" id="name-outlet-449"/>
                        <outlet property="sliderSize" destination="450" id="name-outlet-450"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="xamlogo.png" width="75" height="67"/>
    </resources>
</document>